{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "nhqthangs-new-blog",
	"compatibility_date": "2026-04-19",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "staging.itsrookienguyen.me",
			"custom_domain": true
		},
		{
			"pattern": "itsrookienguyen.me",
			"custom_domain": true
		}
	],
	"secrets": {
		"required": ["DIRECTUS_TOKEN"]
	},
	"env": {
		"staging": {
			"vars": {
				"PUBLIC_DIRECTUS_URL": "https://directus.itsrookienguyen.me",
				"PUBLIC_BASE_URL": "https://staging.itsrookienguyen.me"
			}
		},
		"production": {
			"vars": {
				"PUBLIC_DIRECTUS_URL": "https://directus.itsrookienguyen.me",
				"PUBLIC_BASE_URL": "https://itsrookienguyen.me",
				"PUBLIC_UMAMI_URL": "https://stats.itsrookienguyen.me/script.js",
				"PUBLIC_UMAMI_WEBSITE_ID": "575dcbcd-acd3-474e-8a73-e77789f4cc34"
			}
		}
	}
}
